<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_read"
        android:title="Read"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_current"
        android:title="Reading"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_stopped"
        android:title="Stopped Reading"
        android:icon="@android:drawable/ic_delete" />

    <item
        android:id="@+id/nav_want"
        android:title="Want to read"
        android:icon="@android:drawable/ic_input_add" />

</menu>