<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="90dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="30dp"
        android:contentDescription="App logo"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <!-- Add a Book Button -->
    <Button
        android:id="@+id/book_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book List"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <!-- Book List Button -->
    <Button
        android:id="@+id/time_to_read_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to read"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/add"
        app:backgroundTint="#FAF0E6"
        app:tint="@color/black"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>